# Project settings
SECRET_KEY=secret_key_here
DEBUG=False
ALLOWED_HOSTS=example.com

# Django Superuser Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password_here